# party-note

./: build.gradle  docker-compose.yml  settings.gradle
main-module/: build.gradle
main-module/src/main/java/ru/kim/: MainModuleApplication.java
main-module/src/main/java/ru/kim/partynote/: MainModuleApplication.java
main-module/src/main/java/ru/kim/partynote/admin/controller/: AdminController.java
main-module/src/main/java/ru/kim/partynote/category/controller/: CategoryController.java
main-module/src/main/java/ru/kim/partynote/category/dto/: CategoryDto.java  CategoryShortDto.java  CategoryUpdateDto.java
main-module/src/main/java/ru/kim/partynote/category/mapper/: CategoryDtoMapper.java  CategoryShortDtoMapper.java
main-module/src/main/java/ru/kim/partynote/category/model/: Category.java
main-module/src/main/java/ru/kim/partynote/category/repository/: CategoryRepository.java
main-module/src/main/java/ru/kim/partynote/category/service/: CategoryService.java  CategoryServiceImpl.java
main-module/src/main/java/ru/kim/partynote/compilation/controller/: CompilationController.java
main-module/src/main/java/ru/kim/partynote/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-module/src/main/java/ru/kim/partynote/compilation/mapper/: CompilationDtoMapper.java  NewCompilationDtoMapper.java
main-module/src/main/java/ru/kim/partynote/compilation/model/: Compilation.java
main-module/src/main/java/ru/kim/partynote/compilation/repository/: CompilationRepository.java
main-module/src/main/java/ru/kim/partynote/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-module/src/main/java/ru/kim/partynote/event/controller/: EventController.java
main-module/src/main/java/ru/kim/partynote/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequestDto.java  UpdateEventUserRequestDto.java
main-module/src/main/java/ru/kim/partynote/event/mapper/: EventFullDtoMapper.java  EventShortMapper.java  NewEventDtoMapper.java
main-module/src/main/java/ru/kim/partynote/event/model/: Event.java
main-module/src/main/java/ru/kim/partynote/event/repository/: EventRepository.java
main-module/src/main/java/ru/kim/partynote/event/service/: EventService.java  EventServiceImpl.java
main-module/src/main/java/ru/kim/partynote/exception/: ConditionsNotMetException.java  ConflictException.java  ErrorResponse.java  ErrorStatus.java  ExceptionHandlerApi.java  IllegalStatusException.java  NotFoundException.java
main-module/src/main/java/ru/kim/partynote/location/: LocationController.java
main-module/src/main/java/ru/kim/partynote/location/dto/: LocationDto.java  LocationFullDto.java  NewLocationDto.java  UpdateLocationDto.java
main-module/src/main/java/ru/kim/partynote/location/mapper/: LocationDtoMapper.java  LocationFullDtoMapper.java  NewLocationDtoMapper.java
main-module/src/main/java/ru/kim/partynote/location/model/: Location.java
main-module/src/main/java/ru/kim/partynote/location/repository/: LocationRepository.java
main-module/src/main/java/ru/kim/partynote/util/: DateTimeUtil.java  PageRequestFrom.java
main-module/src/main/resources/: application.properties  schema.sql
main-module/src/test/java/ru/kim/partynote/: PartyNoteApplicationTests.java
stats/client/: build.gradle
stats/client/src/main/java/ru/kim/: Main.java
stats/client/src/main/java/ru/kim/service/: BaseClient.java  StatisticClient.java
stats/common-dto/: build.gradle
stats/stat-service/: Dockerfile
(+38 files in other folders)
